VITE_SUPABASE_PROJECT_ID="axwfjewcaunnieshabzq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4d2ZqZXdjYXVubmllc2hhYnpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMjg1NjEsImV4cCI6MjA4MzgwNDU2MX0.XE3foQEo7j3zo2xMo8Px7OuNB4PuekZH2t9_Lk1Tuvs"
VITE_SUPABASE_URL="https://axwfjewcaunnieshabzq.supabase.co"
