VITE_SUPABASE_PROJECT_ID="tqutmthxzqfhtgpflqcn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxdXRtdGh4enFmaHRncGZscWNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NzExOTgsImV4cCI6MjA4MzU0NzE5OH0.n9mcKysT2aa3e7LEhXXlUaRN46UStJGb7yn4bf10yh4"
VITE_SUPABASE_URL="https://tqutmthxzqfhtgpflqcn.supabase.co"
