VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpb3lrbGRncnplZHh5eHBnb21mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NzY0MDIsImV4cCI6MjA4NDA1MjQwMn0.Qw_ua5rNKWyczBtk5LM9-AqBkt6pGinN_2hiX7hMg-E"
VITE_SUPABASE_PROJECT_ID="fioykldgrzedxyxpgomf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpb3lrbGRncnplZHh5eHBnb21mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NzY0MDIsImV4cCI6MjA4NDA1MjQwMn0.Qw_ua5rNKWyczBtk5LM9-AqBkt6pGinN_2hiX7hMg-E"
VITE_SUPABASE_URL="https://fioykldgrzedxyxpgomf.supabase.co"
