VITE_SUPABASE_PROJECT_ID="jzqvcofhartszoxnmtmt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6cXZjb2ZoYXJ0c3pveG5tdG10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNDEwNjksImV4cCI6MjA4MzYxNzA2OX0.DD9cqju6NOElKJ6AvFZfK2AYCezAaCBDCwg7y6bL2Cg"
VITE_SUPABASE_URL="https://jzqvcofhartszoxnmtmt.supabase.co"
